plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }

    // Configuration for audio libraries that need service file merging
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modApi "dev.architectury:architectury-fabric:$rootProject.architectury_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modCompileOnly "com.terraformersmc:modmenu:11.0.3"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:16.0.799"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionFabric')) { transitive = false }

    // Audio libraries - MUST use shadowBundle for META-INF/services merging
    // jar-in-jar (include) doesn't merge service files, breaking audio format detection
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'com.googlecode.soundlibs:jorbis:0.0.17.4'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'commons-codec:commons-codec:1.16.0'

    shadowBundle 'be.tarsos.dsp:core:2.5'
    shadowBundle 'be.tarsos.dsp:jvm:2.5'
    shadowBundle 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    shadowBundle 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    shadowBundle 'com.googlecode.soundlibs:jorbis:0.0.17.4'
    shadowBundle 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    shadowBundle 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    shadowBundle 'com.github.wendykierp:JTransforms:3.1'
    shadowBundle 'commons-codec:commons-codec:1.16.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon, project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    exclude "architectury.common.json"

    // CRITICAL: Merge META-INF/services files so AudioSystem can find OGG/MP3 providers
    mergeServiceFiles()
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = 'dev'
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
    repositories {
    }
}

