# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# MC/Arch Settings
minecraft_version=1.21.1
enabled_platforms=fabric

# Mod Settings
archives_base_name=rhythmmod
mod_id=rhythmmod
mod_name=RhythmicLights
mod_version=1.0.0
mod_author=YourName
mod_license=All Rights Reserved
maven_group=com.rhythm

# Common Dependencies
architectury_version=13.0.8

# Fabric Dependencies
fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1


