pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'rhythmmod'

include 'common'
include 'fabric'
// include 'neoforge'  // Disabled - JTransforms doesn't load properly on NeoForge
