architectury {
    common rootProject.enabled_platforms.split(',')
}
loom {
    accessWidenerPath = file("src/main/resources/rhythmicLights.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_version"

    // Cloth Config API - compile only, will be included by platforms
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // TarsosDSP for audio analysis - implementation only, Fabric will bundle it
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'

    // OGG Vorbis support for reading Minecraft music disc files
    // All 3 libraries required: vorbisspi (provider), tritonus-share (shared), jorbis (decoder)
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'com.googlecode.soundlibs:jorbis:0.0.17.4'

    // MP3 support for custom URL discs
    // Java's AudioSystem doesn't natively support MP3, so we add JLayer decoder
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    // JTransforms for FFT - MUST be implementation, not compileOnly!
    implementation 'com.github.wendykierp:JTransforms:3.1'
    // MixinExtras for advanced mixin features (common - compile only)
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.0"))
}


publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}